<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Tràn bộ nhớ</title>
  </head>
  <body>
    <style>
      body {
        background-color: #e2e2e2;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      button {
        background-color: #409cff;
        color: aliceblue;
        font-size: 50px;
        padding: 50px;
        border: none;
        border-color: #80bdff;
        border-radius: 100px;
        cursor: pointer;
        transition: all 0.15s;
      }

      button:hover {
        color: #80bdff;
        background-color: aliceblue;
        border-color: #80bdff;
        box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
      }

      .chi {
        position: relative;
      }
      .chi i {
        position: absolute;
        font-size: 250px;
        color: #ff52e8;
      }
      .chi i:nth-child(1) {
        top: -300px;
        transform: rotate(30deg);
        left: -600px;
      }
      .chi i:nth-child(2) {
        top: -400px;
        transform: rotate(90deg);
        left: -300px;
      }
      .chi i:nth-child(3) {
        top: 50px;
        transform: rotate(-35deg);
        left: -600px;
      }
      .chi i:nth-child(4) {
        top: 130px;
        transform: rotate(-90deg);
        left: -300px;
      }
      .chi i:nth-child(5) {
        top: 63px;
        transform: rotate(-142deg);
      }
      .chi i:nth-child(6) {
        top: -306px;
        transform: rotate(142deg);
      }
    </style>
    <div>
      <button onclick="openMultipleWindows()" id="playMusic">ẤN ZÔ ĐÂY</button>
    </div>
    <audio
      id="audio"
      src="tran-bo-nho-duong-domic-anh-trai-say-hi-nhacchuongviet.com.mp3"
    ></audio>

    <div class="chi">
      <i class="fa-solid fa-arrow-right"></i>
      <i class="fa-solid fa-arrow-right"></i>
      <i class="fa-solid fa-arrow-right"></i>
      <i class="fa-solid fa-arrow-right"></i>
      <i class="fa-solid fa-arrow-right"></i>
      <i class="fa-solid fa-arrow-right"></i>
    </div>

    <script>
      let windows = [];
      let openedCount = 0;

      function openMultipleWindows() {
        const audioElement = document.getElementById("audio");
        audioElement.play();

        setTimeout(function () {
          const intervalId = setInterval(function () {
            if (openedCount >= 100) {
              clearInterval(intervalId);
              return;
            }

            var screenWidth = window.innerWidth;
            var screenHeight = window.innerHeight;

            var randomLeft = Math.floor(Math.random() * (screenWidth - 200));
            var randomTop = Math.floor(Math.random() * (screenHeight - 80));

            let newWindow = window.open(
              "index2.html",
              "_blank",
              `width=400,height=60,top=${randomTop},left=${randomLeft}`
            );

            windows.push(newWindow);
            openedCount++;
          }, 1400 / 130);
        }, 28500);

        audioElement.onended = function () {
          windows.forEach(function (win) {
            if (win && !win.closed) {
              win.close();
            }
          });
          windows = [];
        };
      }
    </script>
  </body>
</html>
